<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vanice steak & restaurant</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    .store-container {
        text-align: center;
    }

    .store-grid {
        display: flex;
        flex-direction: row;
        align-items: top;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        max-width: 1000px;
        margin: auto;
        flex-wrap: wrap;
    }


    .store-item {
        flex: -1;
        max-width: auto;
        height: auto;
        overflow: hidden;
    }

    .store-item img {
        width: 400px;
        height: 400px;
        object-fit: cover;
    }

    .store-item2 img {
        width: 700px;
        height: 400px;
        object-fit: cover;
    }

    .caption {
        flex: 3;
        font-size: 30px;
        font-weight: bold;
        color: rgb(249, 104, 0);
        max-width: 500px;
        text-align: left;
        text-shadow: 2px 2px 4px rgba(198, 195, 195, 0.7);
    }

    .Title {
        flex: 1;
        font-size: 35px;
        font-weight: bold;
        color: rgba(255, 0, 0, 0.718);
        max-width: 500px;
        text-align: left;
        text-shadow: 2px 2px 4px rgba(198, 195, 195, 0.7);
    }

    .store-item a {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
</style>

<img src="img/banner.jpg" class="img-fluid w-100" style="max-height: 150px; object-fit: cover;" alt="Banner Image">

<nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html"><strong>HOME</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="one.html"><strong>VENICE STEAK & RESTAURANT</strong></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="two.html"><strong>VANILLA SKY CAFE</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="three.html"><strong>STAY WITH TREE CAFE</strong></a></li>
                <li class="nav-item"><a class="nav-link" href="four.html"><strong>THE FOR REST HOMEMADE CAFE</strong></a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown"><strong>MEMBER</strong></a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="manao.html">670710747 ณัฏฐ์ชญา บัวขจร</a></li>
                        <li><a class="dropdown-item" href="maphang.html">670710737 วิศรุตา พันศิริพัฒน์</a></li>
                        <li><a class="dropdown-item" href="peachy.html">670710327 พิชญา ภักดิ์เจริญ</a></li>
                        <li><a class="dropdown-item" href="pleum.html">670710745 ชัยภัทร รัตนพร</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <div class="store-grid">
        <p class="Title">
            Venice steak & restaurant
        </p>
    </div>
    <div class="store-grid store-item2 img">
        <img src="img/ref1.jpg" class="img-thumbnail" alt="ref1">
    </div>
    <div class="store-grid">
        <div class="store-item">
            <img src="img/caferef1.jpg" class="img-thumbnail" alt="ref1">
            <div class="Title">
                <p class="caption">
                    บรรยากาศสุดชิลภายในร้าน
                </p>
            </div>
        </div>
        <p class="caption">
            เวนิส สเต็ก & เรสเตอรองท์ : คาเฟ่น่านั่งที่จัดหนักทั้งคาวและหวาน เด่นเรื่องสเต็กที่มีซอสให้เลือกมากกว่า 10
            รสชาติ อาหารไทย และของหวานก็มีนะ ร้านสวย ฟรีไวไฟ แอร์เย็นสบาย &#x2615 <br><br>
            &#x1F552Open Hours: 9.30-21.30 น <br>
            &#x1F4B0 Price: 45-200 บาท <br>
            &#128222 Tel: 081-812-7945
        </p>
        <div class="store-item">
            <img src="img/ref2.jpg" alt="ref2">
            <img src="img/ref3.jpg" alt="ref3">
            <img src="img/ref4.jpg" alt="ref4">
            <img src="img/ref6.jpg" alt="ref6">
        </div>
        <p class="Title">
            &#x1F6A9Location: ตรงข้าม อบจ นครปฐม
        </p>
        <p class="Title">
            &#x1F697Google map:
            <a
                href="http://google.co.th/maps/place/%E0%B9%80%E0%B8%A7%E0%B8%99%E0%B8%B4%E0%B8%AA+%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B9%87%E0%B8%81%26%E0%B9%80%E0%B8%A3%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B8%AD%E0%B8%87%E0%B8%97%E0%B9%8C/@13.7839069,100.0480009,17z/data=!3m1!4b1!4m6!3m5!1s0x30e2e5ea5b9d545d:0xf3fa8c9afa55181!8m2!3d13.7839069!4d100.0505758!16s%2Fg%2F11f_h_v3qj?hl=th&entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoJLDEwMjExNjQwSAFQAw%3D%3D">Click
                Me
            </a>
        </p>
    </div>
</body>


<footer class="custom-footer">
    <p class="footer-title"><strong>- WAIRUNPUATLANG -</strong></p>
    <div class="footer-icons">
        <a href="https://github.com/cafe319" target="_blank" class="icon-link">
            <i class="bi bi-github"></i>
        </a>
        <a href="mailto:webtech.cafe67@gmail.com" class="icon-link">
            <i class="bi bi-envelope"></i>
        </a>
        <br>
    </div>
</footer>

</html>