<!DOCTYPE html>
<html lang="th">
<head>
    <title>VANILLA SKY CAFE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
</head>

<style>
    .dis-center {
        display: flex;
        justify-content: center;
        align-items: flex-start; 
        gap: 30px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .image {
        width: 300px;
        height: auto;
        border-radius: 10px;
    }

    .info {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        width: 100%;
        
    }
    .contact-icons .icon-link {
        color: #c2925b;
        font-size: 20px;
        margin: 0 10px;
        transition: color 0.3 ease;
        text-decoration: none;
    }

    .contact-icons .icon-link:hover {
        color: #ede2d6;
    }

    .gallery {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 20px;
    }
    .gallery img {
        width: 180px;
        height: 180px;
        object-fit: cover;
        border-radius: 10px;
    }
    .des-container {
        text-align: center;
    }
    .des-container:hover {
        transform: scale(1.05);
    }
    
    

</style>
<body>
    <header>
        <img src="img/vanillabanner.png" class="img-fluid w-100" style="max-height: 150px; object-fit: cover;" alt="Banner Image">
    </header>

    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html"><strong>HOME</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="one.html"><strong>VENICE STEAK & RESTAURANT</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="two.html"><strong>VANILLA SKY CAFE</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="three.html"><strong>STAY WITH TREE CAFE</strong></a></li>
                    <li class="nav-item"><a class="nav-link" href="four.html"><strong>THE FOR REST HOMEMADE CAFE</strong></a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"><strong>MEMBER</strong></a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="manao.html">670710747 ณัฏฐ์ชญา บัวขจร</a></li>
                            <li><a class="dropdown-item" href="maphang.html">670710737 วิศรุตา พันศิริพัฒน์</a></li>
                            <li><a class="dropdown-item" href="peachy.html">670710327 พิชญา ภักดิ์เจริญ</a></li>
                            <li><a class="dropdown-item" href="pleum.html">670710745 ชัยภัทร รัตนพร</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="dis-center">
        <img src="img/vanilla0.jpg" alt="Vanilla Sky Cafe" class="image">
        <div class="info">
            <p><strong>📍 Location :</strong> ถนนสนามจันทร์ (ซอยหอชายทิพย์ เส้นที่ไปทะลุถนนเพชรเกษมได้)</p>
            <p><strong>🚗 Google map :</strong> 13.810148,99.9717732</p>
            <p><strong>⏰ Open Hours :</strong> 17:00 - 23:45</p>
            <p><strong>💰 Price Range :</strong> 85 - 150 BATH</p>
            <p><strong>📞 Tel :</strong> 091-781-1988</p>
            <div class = "contact-icons">
                <p><strong>🌐 Website:</strong>
                    <a href="https://www.instagram.com/cafevanillasky/" target="_blank" class="icon-link">
                        <i class="bi bi-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/VanillaSkyCafe/" target="_blank" class="icon-link">
                        <i class="bi bi-facebook"></i>
                    </a>
                </p>
            </div>
              
        </div>
    </div>

    <div class="gallery">
        <img src="img/vanilla1.jpg" alt="Vanilla img">
        <img src="img/vanilla2.jpg" alt="Vanilla img">
        <img src="img/vanilla4.jpg" alt="Vanilla img">
        <img src="img/vanilla5.jpg" alt="Vanilla img">
        <img src="img/vanilla6.jpg" alt="Vanilla img">
    </div>

    <div class="des-container">
        <p><strong>ร้านอาหาร vibes ดี ย่านนครปฐมแถว ม.ศิลปากรฯ อีกหนึ่งตัวเลือกสำหรับคืนวันพิเศษ  นั่งชิลล์ ฟังเพลงเพลินๆ ต้องที่นี่เลย... 
            <br>อยู่ริมถนนสนามจันทร์ ป้ายค่อนข้างใหญ่ หาง่าย 👀  มีที่จอดรถอยู่ด้านข้างของร้าน  ในร้านเขาจะมีเบียร์ให้เลือกเยอะมาก  
            <br>บรรยากาศร้าน มีเพลงคลอเบาๆ 🎻🎶 อากาศดี พนักงานบริการดี  พูดจาดีทุกคน  อาหารอร่อยมากกก ราคาสมเหตุสมผล 🍝</strong></p>
    </div>
    <div class="gallery">
        <img src="img/vanilla7.jpg" alt="Vanilla img">
        <img src="img/vanilla8.jpg" alt="Vanilla img">
        <img src="img/vanilla9.jpg" alt="Vanilla img">
        <img src="img/vanilla10.jpg" alt="Vanilla img">
        <img src="img/vanilla11.jpg" alt="Vanilla img">
    </div>

    <footer class="custom-footer">
        <p class="footer-title"><strong>- WAIRUNPUATLANG -</strong></p>
        <div class="footer-icons">
            <a href="https://github.com/cafe319" target="_blank" class="icon-link">
                <i class="bi bi-github"></i>
            </a>
            <a href="mailto:webtech.cafe67@gmail.com" class="icon-link">
                <i class="bi bi-envelope"></i>
            </a>
            
            
        </div>
    </footer>
</body>
</html>